version: "3.5"

services:
  db_test:
    image: postgres:12.3
    container_name: default-app-name_db_test
    environment:
      - POSTGRES_DB=default-app-name_test
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - "5433:5432"
